31	31	CtTypeReferenceImpl
33	33	CtArrayTypeReferenceImpl
33	33	CtFieldImpl
40	40	CtArrayTypeReferenceImpl
40	40	CtParameterImpl
41	41	CtThisAccessImpl
41	41	CtFieldWriteImpl
41	41	CtTypeAccessImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
41	41	CtAssignmentImpl
40	42	CtBlockImpl
40	42	CtConstructorImpl
49	49	CtAnnotationImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
50	50	CtParameterImpl
50	50	CtTypeReferenceImpl
50	50	CtParameterImpl
50	50	CtTypeReferenceImpl
50	50	CtParameterImpl
50	50	CtTypeReferenceImpl
51	51	CtTypeReferenceImpl
51	51	CtLocalVariableImpl
51	51	CtFieldReadImpl
52	52	CtTypeReferenceImpl
52	52	CtVariableReadImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
52	52	CtVariableReadImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
52	52	CtVariableReadImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
52	52	CtVariableReadImpl
52	52	CtInvocationImpl
52	52	CtLocalVariableImpl
50	50	CtTypeReferenceImpl
53	53	CtVariableReadImpl
53	53	CtLiteralImpl
53	53	CtBinaryOperatorImpl
50	50	CtTypeReferenceImpl
54	54	CtVariableReadImpl
54	54	CtReturnImpl
53	55	CtBlockImpl
53	55	CtIfImpl
51	56	CtBlockImpl
51	56	CtForEachImpl
57	57	CtLiteralImpl
57	57	CtReturnImpl
50	58	CtBlockImpl
50	58	CtMethodImpl
31	60	CtClassImpl
