org.apache.commons.lang3.text.translate.CharSequenceTranslator::::108::::4399::::4420::::(translators.length) + 1::::translators.length	true
org.apache.commons.lang3.text.translate.EntityArrays::::408::::24601::::24624::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::408::::24601::::24624::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::408::::24601::::24624::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::408::::24601::::24624::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::408::::24601::::24624::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::408::::24601::::24624::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::408::::24601::::24624::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::408::::24601::::24624::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::408::::24601::::24624::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::395::::24191::::24212::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::395::::24191::::24212::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::395::::24191::::24212::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::395::::24191::::24212::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::386::::23881::::23893::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::386::::23881::::23893::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::386::::23881::::23893::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::386::::23881::::23893::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::386::::23881::::23893::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::386::::23881::::23893::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::386::::23881::::23893::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::386::::23881::::23893::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::386::::23881::::23893::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::377::::23586::::23596::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::377::::23586::::23596::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::377::::23586::::23596::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::377::::23586::::23596::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::370::::23304::::23317::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::370::::23304::::23317::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::370::::23304::::23317::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::370::::23304::::23317::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::370::::23304::::23317::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::370::::23304::::23317::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::370::::23304::::23317::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::370::::23304::::23317::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::370::::23304::::23317::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::358::::22870::::22881::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::358::::22870::::22881::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::358::::22870::::22881::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::358::::22870::::22881::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::349::::22530::::22553::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::349::::22530::::22553::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::349::::22530::::22553::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::349::::22530::::22553::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::349::::22530::::22553::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::349::::22530::::22553::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::349::::22530::::22553::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::349::::22530::::22553::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::349::::22530::::22553::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::138::::7690::::7707::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::138::::7690::::7707::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::138::::7690::::7707::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::138::::7690::::7707::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::138::::7690::::7707::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::138::::7690::::7707::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::138::::7690::::7707::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::138::::7690::::7707::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::138::::7690::::7707::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::array	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::array	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::array	true
org.apache.commons.lang3.text.translate.EntityArrays::::395::::24191::::24212::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::395::::24191::::24212::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::395::::24191::::24212::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::395::::24191::::24212::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::395::::24191::::24212::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::358::::22870::::22881::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::358::::22870::::22881::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::358::::22870::::22881::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::358::::22870::::22881::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::358::::22870::::22881::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::34::::1337::::1352::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::34::::1337::::1352::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::34::::1337::::1352::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::34::::1337::::1352::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::147::::8174::::8195::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::147::::8174::::8195::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::147::::8174::::8195::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::147::::8174::::8195::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.LookupTranslator::::57::::1966::::1973::::_longest::::_shortest	true
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1861::::1868::::_longest::::_shortest	true
org.apache.commons.lang3.text.translate.LookupTranslator::::51::::1829::::1836::::_longest::::_shortest	true
org.apache.commons.lang3.text.translate.LookupTranslator::::56::::1926::::1933::::shortest::::longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::46::::1634::::1647::::this.lookupMap::::lookupMap	true
org.apache.commons.lang3.text.translate.LookupTranslator::::42::::1495::::1511::::java.lang.Integer.MAX_VALUE::::shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::42::::1495::::1511::::java.lang.Integer.MAX_VALUE::::longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::57::::1966::::1973::::_longest::::sz	false
org.apache.commons.lang3.text.translate.UnicodeEscaper::::85::::3169::::3181::::codepointHigh::::codepointLow	true
org.apache.commons.lang3.text.translate.UnicodeEscaper::::85::::3155::::3166::::codepointLow::::codepointHigh	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::111::::4566::::4573::::newArray::::translators	true
org.apache.commons.lang3.text.translate.LookupTranslator::::56::::1937::::1945::::_shortest::::sz	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::110::::4493::::4500::::newArray::::translators	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25140::::newarray[i][1] = array[i][0]::::newarray[i][0] = array[i][1]	false
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25098::::newarray[i][0] = array[i][1]::::newarray[i][1] = array[i][0]	false
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1861::::1868::::_longest::::sz	true
org.apache.commons.lang3.text.translate.LookupTranslator::::46::::1634::::1647::::this.lookupMap::::new java.util.HashMap<java.lang.CharSequence, java.lang.CharSequence>()	true
org.apache.commons.lang3.text.translate.LookupTranslator::::56::::1937::::1945::::_shortest::::_longest	true
org.apache.commons.lang3.text.translate.EntityArrays::::147::::8174::::8195::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::147::::8174::::8195::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::147::::8174::::8195::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::147::::8174::::8195::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::147::::8174::::8195::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1861::::1868::::_longest::::longest	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::109::::4432::::4439::::newArray::::translators	true
org.apache.commons.lang3.text.translate.LookupTranslator::::49::::1782::::1783::::sz::::_shortest	true
org.apache.commons.lang3.text.translate.UnicodeEscaper::::53::::2025::::2029::::above::::below	true
org.apache.commons.lang3.text.translate.UnicodeEscaper::::53::::2012::::2021::::this.above::::this.below	false
org.apache.commons.lang3.text.translate.UnicodeEscaper::::53::::2012::::2021::::this.above::::below	false
org.apache.commons.lang3.text.translate.UnicodeEscaper::::52::::1997::::2001::::below::::above	true
org.apache.commons.lang3.text.translate.UnicodeEscaper::::52::::1984::::1993::::this.below::::this.above	false
org.apache.commons.lang3.text.translate.UnicodeEscaper::::52::::1984::::1993::::this.below::::above	false
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1872::::1873::::sz::::_shortest	true
org.apache.commons.lang3.text.translate.LookupTranslator::::51::::1824::::1825::::sz::::_shortest	true
org.apache.commons.lang3.text.translate.LookupTranslator::::51::::1829::::1836::::_longest::::longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::49::::1770::::1778::::_shortest::::longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::48::::1737::::1745::::_shortest::::longest	false
org.apache.commons.lang3.text.translate.EntityArrays::::377::::23586::::23596::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::377::::23586::::23596::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::377::::23586::::23596::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::377::::23586::::23596::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::377::::23586::::23596::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.LookupTranslator::::49::::1770::::1778::::_shortest::::sz	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::110::::4506::::4516::::translators::::newArray	true
org.apache.commons.lang3.text.translate.LookupTranslator::::57::::1966::::1973::::_longest::::longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::56::::1926::::1933::::shortest::::_shortest	false
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::25005::::array.length::::i	false
org.apache.commons.lang3.text.translate.LookupTranslator::::51::::1824::::1836::::sz > _longest::::sz < _shortest	true
org.apache.commons.lang3.text.translate.LookupTranslator::::56::::1937::::1945::::_shortest::::longest	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::110::::4477::::4487::::translators::::newArray	true
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1861::::1868::::_longest::::shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1872::::1873::::sz::::_longest	true
org.apache.commons.lang3.text.translate.LookupTranslator::::49::::1782::::1783::::sz::::longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::56::::1926::::1933::::shortest::::_longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::48::::1732::::1733::::sz::::longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1872::::1873::::sz::::longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::51::::1829::::1836::::_longest::::shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::56::::1926::::1933::::shortest::::sz	false
org.apache.commons.lang3.text.translate.LookupTranslator::::49::::1770::::1778::::_shortest::::shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::48::::1737::::1745::::_shortest::::shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::51::::1824::::1825::::sz::::longest	false
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::newarray	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::newarray	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::newarray	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::newarray	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::108::::4399::::4409::::translators::::newArray	false
org.apache.commons.lang3.text.translate.LookupTranslator::::57::::1956::::1962::::longest::::shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::57::::1966::::1973::::_longest::::shortest	true
org.apache.commons.lang3.text.translate.LookupTranslator::::57::::1956::::1962::::longest::::sz	false
org.apache.commons.lang3.text.translate.LookupTranslator::::57::::1956::::1962::::longest::::_shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::56::::1937::::1945::::_shortest::::shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::49::::1782::::1783::::sz::::shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::48::::1732::::1733::::sz::::shortest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1872::::1873::::sz::::shortest	false
org.apache.commons.lang3.text.translate.EntityArrays::::34::::1337::::1352::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::34::::1337::::1352::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::34::::1337::::1352::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::34::::1337::::1352::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::34::::1337::::1352::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.LookupTranslator::::57::::1956::::1962::::longest::::_longest	false
org.apache.commons.lang3.text.translate.LookupTranslator::::51::::1824::::1825::::sz::::shortest	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3770::::3777::::consumed::::pos	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3765::::3766::::pt::::pos	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3780::::3781::::pt::::pos	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3780::::3781::::pt::::consumed	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::86::::3392::::3399::::consumed::::pos	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25048::::array.length::::i++	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::new java.lang.String[array.length][2]	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::new java.lang.String[array.length][2]	false
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::new java.lang.String[array.length][2]	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::86::::3392::::3399::::consumed::::pt	false
org.apache.commons.lang3.text.translate.UnicodeEscaper::::85::::3155::::3166::::codepointLow::::below	false
org.apache.commons.lang3.text.translate.UnicodeEscaper::::85::::3155::::3166::::codepointLow::::above	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3314::::3316::::len::::consumed	false
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25135::::25135::::i::::array.length	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::25005::::array.length::::i++	false
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25121::::25121::::i::::array.length	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3314::::3316::::len::::pt	false
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25079::::25079::::i::::array.length	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25093::::25093::::i::::array.length	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25051::::25051::::i::::array.length	false
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1861::::1874::::_longest = sz::::_shortest = sz	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3770::::3777::::consumed::::len	true
org.apache.commons.lang3.text.translate.UnicodeEscaper::::85::::3169::::3181::::codepointHigh::::below	false
org.apache.commons.lang3.text.translate.UnicodeEscaper::::85::::3169::::3181::::codepointHigh::::above	false
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1861::::1874::::_longest = sz::::longest = _longest	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3765::::3766::::pt::::len	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3780::::3781::::pt::::len	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::new java.lang.String[array.length][2]	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::110::::4460::::4525::::java.lang.System.arraycopy(translators, 0, newArray, 1, translators.length)::::DELETE::::STATEMENT	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::new java.lang.String[array.length][2]	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3314::::3316::::len::::pt++	false
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::new java.lang.String[array.length][2]	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::109::::4432::::4439::::newArray::::new org.apache.commons.lang3.text.translate.CharSequenceTranslator[(translators.length) + 1]	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3770::::3777::::consumed::::pt++	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::86::::3392::::3399::::consumed::::len	true
org.apache.commons.lang3.text.translate.NumericEntityUnescaper::::60::::2371::::2394::::org.apache.commons.lang3.text.translate.NumericEntityUnescaper.OPTION.semiColonRequired::::org.apache.commons.lang3.text.translate.NumericEntityUnescaper.OPTION.errorIfNoSemiColon	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::110::::4477::::4487::::translators::::new org.apache.commons.lang3.text.translate.CharSequenceTranslator[(translators.length) + 1]	true
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1861::::1874::::_longest = sz::::INSERT::::STATEMENT::::if (sz > _longest) {    _longest = sz;}	true
org.apache.commons.lang3.text.translate.LookupTranslator::::49::::1770::::1784::::_shortest = sz::::INSERT::::STATEMENT::::if (sz < _shortest) {    _shortest = sz;}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::86::::3392::::3404::::consumed == 0::::pt < consumed	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::110::::4506::::4516::::translators::::new org.apache.commons.lang3.text.translate.CharSequenceTranslator[(translators.length) + 1]	true
org.apache.commons.lang3.text.translate.LookupTranslator::::52::::1861::::1874::::_longest = sz::::INSERT::::STATEMENT::::if (sz < _shortest) {    _shortest = sz;}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::110::::4493::::4500::::newArray::::new org.apache.commons.lang3.text.translate.CharSequenceTranslator[(translators.length) + 1]	true
org.apache.commons.lang3.text.translate.LookupTranslator::::49::::1770::::1784::::_shortest = sz::::shortest = _shortest	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::111::::4566::::4573::::newArray::::new org.apache.commons.lang3.text.translate.CharSequenceTranslator[(translators.length) + 1]	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3314::::3316::::len::::translate(input, pos, out)	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::86::::3392::::3399::::consumed::::pt++	false
org.apache.commons.lang3.text.translate.LookupTranslator::::57::::1956::::1974::::longest = _longest::::_longest = sz	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::108::::4399::::4409::::translators::::new org.apache.commons.lang3.text.translate.CharSequenceTranslator[(translators.length) + 1]	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::new java.lang.String[array.length][2]	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3770::::3777::::consumed::::translate(input, pos, out)	true
org.apache.commons.lang3.text.translate.LookupTranslator::::56::::1926::::1946::::shortest = _shortest::::_shortest = sz	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::85::::3365::::3367::::pos::::consumed	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3780::::3781::::pt::::translate(input, pos, out)	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::85::::3365::::3367::::pos::::pt	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3765::::3766::::pt::::translate(input, pos, out)	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::86::::3392::::3399::::consumed::::translate(input, pos, out)	true
org.apache.commons.lang3.text.translate.UnicodeEscaper::::85::::3136::::3189::::new org.apache.commons.lang3.text.translate.UnicodeEscaper(codepointLow, codepointHigh, false)::::INSERT::::PARAMETER::::new UnicodeEscaper(codepointLow, codepointHigh,between, false)	false
org.apache.commons.lang3.text.translate.UnicodeEscaper::::52::::1997::::2001::::below::::this.above	true
org.apache.commons.lang3.text.translate.UnicodeEscaper::::53::::2025::::2029::::above::::this.below	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3804::::3806::::pos::::consumed	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3860::::3862::::pos::::consumed	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3804::::3806::::pos::::pt	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3860::::3862::::pos::::pt	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3308::::3310::::pos::::consumed	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3314::::3316::::len::::c.length	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3308::::3310::::pos::::pt	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3804::::3806::::pos::::len	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3860::::3862::::pos::::len	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::85::::3365::::3367::::pos::::len	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25070::::25077::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25112::::25119::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::422::::25167::::25174::::newarray::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::420::::25129::::25133::::array::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::54::::2223::::2277::::if (input == null) {    return null;}::::INSERT::::STATEMENT::::translate(input, writer)	false
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::419::::25087::::25091::::array::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::54::::2223::::2277::::if (input == null) {    return null;}::::INSERT::::STATEMENT::::if (input == null) {    return null;}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3860::::3862::::pos::::pt++	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::79::::3187::::3236::::if (input == null) {    return ;}::::INSERT::::STATEMENT::::if (input == null) {    return ;}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::76::::3071::::3177::::if (out == null) {    throw new java.lang.IllegalArgumentException("The Writer must not be null");}::::INSERT::::STATEMENT::::if (out == null) {    throw new java.lang.IllegalArgumentException("The Writer must not be null");}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3804::::3806::::pos::::pt++	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::85::::3365::::3367::::pos::::pt++	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::82::::3246::::3257::::int pos = 0::::INSERT::::STATEMENT::::if (out == null) {    throw new java.lang.IllegalArgumentException("The Writer must not be null");}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::82::::3246::::3257::::int pos = 0::::INSERT::::STATEMENT::::if (input == null) {    return ;}	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::418::::25037::::25041::::array::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::83::::3267::::3291::::int len = input.length()::::INSERT::::STATEMENT::::if (input == null) {    return ;}	true
org.apache.commons.lang3.text.translate.NumericEntityUnescaper::::57::::2194::::2211::::(options.length) > 0::::(options) == null	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::83::::3267::::3291::::int len = input.length()::::INSERT::::STATEMENT::::if (out == null) {    throw new java.lang.IllegalArgumentException("The Writer must not be null");}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::79::::3187::::3236::::if (input == null) {    return ;}::::INSERT::::STATEMENT::::if (out == null) {    throw new java.lang.IllegalArgumentException("The Writer must not be null");}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::76::::3071::::3177::::if (out == null) {    throw new java.lang.IllegalArgumentException("The Writer must not be null");}::::INSERT::::STATEMENT::::if (input == null) {    return ;}	true
org.apache.commons.lang3.text.translate.NumericEntityUnescaper::::60::::2312::::2399::::this.options = java.util.EnumSet.copyOf(java.util.Arrays.asList(new org.apache.commons.lang3.text.translate.NumericEntityUnescaper.OPTION[]{ org.apache.commons.lang3.text.translate.NumericEntityUnescaper.OPTION.semiColonRequired }))::::INSERT::::STATEMENT::::if (isSet(org.apache.commons.lang3.text.translate.NumericEntityUnescaper.OPTION.semiColonRequired)) {    return 0;}else    if (isSet(org.apache.commons.lang3.text.translate.NumericEntityUnescaper.OPTION.errorIfNoSemiColon)) {        throw new java.lang.IllegalArgumentException("Semi-colon required at end of numeric entity");    }	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3770::::3777::::consumed::::c.length	false
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.JAVA_CTRL_CHARS_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.ISO8859_1_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.HTML40_EXTENDED_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.BASIC_ESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_UNESCAPE	true
org.apache.commons.lang3.text.translate.EntityArrays::::417::::24994::::24998::::array::::org.apache.commons.lang3.text.translate.EntityArrays.APOS_ESCAPE	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3780::::3781::::pt::::c.length	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::94::::3765::::3766::::pt::::c.length	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::54::::2223::::2277::::if (input == null) {    return null;}::::INSERT::::STATEMENT::::if (input == null) {    return ;}	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::86::::3392::::3399::::consumed::::c.length	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3860::::3862::::pos::::translate(input, pos, out)	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3804::::3806::::pos::::translate(input, pos, out)	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3308::::3310::::pos::::pt++	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::85::::3365::::3367::::pos::::translate(input, pos, out)	true
org.apache.commons.lang3.text.translate.NumericEntityUnescaper::::60::::2312::::2399::::this.options = java.util.EnumSet.copyOf(java.util.Arrays.asList(new org.apache.commons.lang3.text.translate.NumericEntityUnescaper.OPTION[]{ org.apache.commons.lang3.text.translate.NumericEntityUnescaper.OPTION.semiColonRequired }))::::INSERT::::STATEMENT::::if (isSet(org.apache.commons.lang3.text.translate.NumericEntityUnescaper.OPTION.errorIfNoSemiColon)) {    throw new java.lang.IllegalArgumentException("Semi-colon required at end of numeric entity");}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3308::::3310::::pos::::translate(input, pos, out)	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::83::::3267::::3291::::int len = input.length()::::INSERT::::STATEMENT::::if (input == null) {    return null;}	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3301::::3889::::while (pos < len) {    int consumed = translate(input, pos, out);    if (consumed == 0) {        char[] c = java.lang.Character.toChars(java.lang.Character.codePointAt(input, pos));        out.write(c);        pos += c.length;        continue;    }    for (int pt = 0; pt < consumed; pt++) {        pos += java.lang.Character.charCount(java.lang.Character.codePointAt(input, pos));    }} ::::INSERT::::STATEMENT::::if (out == null) {    throw new java.lang.IllegalArgumentException("The Writer must not be null");}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3301::::3889::::while (pos < len) {    int consumed = translate(input, pos, out);    if (consumed == 0) {        char[] c = java.lang.Character.toChars(java.lang.Character.codePointAt(input, pos));        out.write(c);        pos += c.length;        continue;    }    for (int pt = 0; pt < consumed; pt++) {        pos += java.lang.Character.charCount(java.lang.Character.codePointAt(input, pos));    }} ::::INSERT::::STATEMENT::::if (input == null) {    return ;}	true
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::85::::3365::::3367::::pos::::c.length	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::76::::3071::::3177::::if (out == null) {    throw new java.lang.IllegalArgumentException("The Writer must not be null");}::::INSERT::::STATEMENT::::if (input == null) {    return null;}	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3860::::3862::::pos::::c.length	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::95::::3804::::3806::::pos::::c.length	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::82::::3246::::3257::::int pos = 0::::INSERT::::STATEMENT::::if (input == null) {    return null;}	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::79::::3187::::3236::::if (input == null) {    return ;}::::INSERT::::STATEMENT::::if (input == null) {    return null;}	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3308::::3310::::pos::::c.length	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::58::::2344::::2357::::input.length()::::DELETE::::INFIX	false
org.apache.commons.lang3.text.translate.CharSequenceTranslator::::84::::3301::::3889::::while (pos < len) {    int consumed = translate(input, pos, out);    if (consumed == 0) {        char[] c = java.lang.Character.toChars(java.lang.Character.codePointAt(input, pos));        out.write(c);        pos += c.length;        continue;    }    for (int pt = 0; pt < consumed; pt++) {        pos += java.lang.Character.charCount(java.lang.Character.codePointAt(input, pos));    }} ::::INSERT::::STATEMENT::::if (input == null) {    return null;}	false
